@import ../variables.sass

$offset: -100px

img.avatar
  border: 5px solid #fff
  border-radius: 100%
  //box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25)
  display: block
  margin: 0px auto $offset auto
  position: relative
  top: $offset


@media screen and (max-width: $mobile-viewport)
  img.avatar
    display: none
