@import ../../variables.sass

canvas, .inner, .row.bg-main
  max-height: 520px
  min-height: 520px

.row.hero, .tint
  height: 500px

.row.hero
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)

.tint
  background: linear-gradient(transparent 60%, rgba(0, 0, 0, 1))

.heading-text
  height: 400px
  position: relative
  margin: 0px auto
  max-width: 1024px
  width: 90%

  h1
    bottom: 0px
    margin: 1em 0px
    position: absolute

.row.hero.bg-engsoc
  background: $dark-grey image-url('banners/engsoc.jpg') 0% 0% / cover !important

.row.hero.bg-emerald
  background: $dark-grey image-url('banners/emerald.svg') 0% 40% / cover !important

.row.hero.bg-calder
  background: $dark-grey image-url('banners/bg-conductor.png') 0% 40% / cover !important

.row.hero.bg-conductor
  background: $dark-grey image-url('banners/bg-conductor.png') 0% 40% / cover !important

.row.hero.bg-vena
  background: $dark-grey image-url('banners/vena.jpg') 0% 40% / cover !important

.row.hero.bg-dox
  background: $dark-grey image-url('banners/doximity.jpg') 0% 40% / cover !important

.row.hero.bg-coupgon
  background: $dark-grey image-url('banners/coupgon.png') 0% 40% / cover !important


@media screen and (max-width: $mobile-viewport)
  .text
    display: none
