@import ../../variables.sass

footer
  color: $light-grey

  a
    color: $white
    margin-right: 20px
    text-decoration: underline

  .row
    background: #333
    .section
      display: flex
      overflow: hidden
      .col-1-3
        align-items: stretch
      .col-1-3.left
        margin-right: 20px
      .col-1-3.middle
        margin: 0px 20px
        ul
          display: flex
          overflow: hidden
          justify-content: space-evenly

          li
            float: left
            a
              text-decoration: none
        img
          width: 24px
      .col-1-3.right
        margin-left: 20px

  .row.bottom
    background: #2c2b2b
    hr
      background: #999
    small
      color: #999
    a
      color: #999
      margin-right: 0px
    .section
      display: inherit
      padding-bottom: 1em


@media screen and (max-width: $tablet-viewport)
  footer
    .row
      .section
        display: inherit
        .col-1-3.left, .col-1-3.middle, .col-1-3.right
          margin: 0px
