@import ../../variables.sass

.links
  display: -webkit-box
  margin-top: 10px
  position: relative
  -webkit-box-align: center
  -webkit-box-pack: center

  .circle
    background: rgba(0, 0, 0, 0.5)
    border-radius: 14px
    float: left
    height: 28px
    transition: 0.2s
    width: 28px
    margin: 8px
    &:hover
      transform: scale(1.2)
      transition: 0.2s

  .icon
    cursor: pointer
    height: auto
    opacity: 0.9
    width: 28px
    &:hover
      opacity: 1
