@import ../../variables.sass

.row.header
  border-bottom: 2px solid $tertiary-color
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15)
  height: $nav-height

  img
    float: left
    height: calc(#{$nav-height} / 2.5)
    margin-right: 0.4em
    width: auto

  nav
    height: $nav-height

  a
    font-size: 0.9em
    padding: 1.2em 0.8em

  .logo
    min-height: $nav-height

.menu a
  color: #444


@media screen and (max-width: $tablet-viewport)
  .row.header
    border-bottom: none
    box-shadow: none
    img
      display: none
    .float-left
      float: none

  .icon-menu
    height: $nav-height
