@import ../variables.sass

#blog
  .title
    color: $white
    height: 200px
    width: 100%

    .tint
      background: linear-gradient(rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 1))
      &:hover
        background: linear-gradient(rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 1))
