@import ../variables.sass

#blog
  .section
    overflow: hidden

  .tint
    max-height: 100%
    min-height: 100%

  .head
    height: calc(100vh - #{$nav-height})
    min-height: 400px

    .text
      bottom: 0px
      color: $white
      padding: 1em
      position: absolute

      .section
        padding: 0px 1em

    .text, img
      width: 100%

  ul
    padding-inline-start: 40px

    li
      list-style: inherit

@media screen and (max-height: 400px)
  #blog
    .head
      .text
        top: 220px
        bottom: initial
