main
  position: relative
  width: 100%

  .content
    position: relative
    display: grid
    justify-content: center
    align-items: center
    align-content: center
    margin: 0 auto
    min-height: 100%

    .inner
      grid-area: 1 / 1 / 1 / 1
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center

      h2
        font-family: 'Playfair Display', serif
        font-size: 6vw
        font-weight: normal
        color: #fff
        text-align: center
        margin: 0px 0px 10px
        pointer-events: none

      h3
        font-size: 1.25em
        background: #0066ff
        color: #fff
        padding: 0.45em 0.5em
        line-height: 1
        margin: 0
        letter-spacing: 0.5em
        text-indent: 0.5em
        font-weight: bold
        text-transform: uppercase

  .scene
    position: absolute
    width: 100%
    height: 100vh


@media screen and (max-width: 55em)
  main
    .content
      flex-direction: column
      height: auto
      margin-bottom: 6em

      .inner
        h2
          font-size: 3em
        h3
          font-size: 0.85em
