@import vital/sprockets
@import vital/all
@import variables.sass

body
  background-color: #fefefe
  font-family: "Lato", Arial, sans-serif
  font-weight: 300
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke: 0.45px

a
  color: $brand-colour
  text-decoration: none

  &:hover
    color: $brand-colour

h1, h2, h3, h4, h5, h6
  font-weight: 300

h1
  font-size: 24px

h2
  font-size: 18px

textarea
  min-height: 10em !important

.fw-400
  font-weight: 400

.hide
  display: none

.main
  .row .section
    overflow: auto
  .row:nth-child(even):not(.hero):not(.bg-black)
    background: #fcfcfc

.box
  overflow: auto

.feed-card
  a
    color: inherit

.bg-white, .bordered-list .here
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.05)

.section
  max-width: 1024px
  padding-bottom: 3em


@media screen and (max-width: $tablet-viewport)
  .header .section, .section
    width: 90%
