.bg-main
  background: image-url('header.jpg') !important
  background-position: 0% 100% !important
  background-size: cover !important
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
  color: #fefefe
  filter: grayscale(100%)
