.bg-main
  background: image-url('header.jpg') !important
  background-position: 0% 100% !important
  background-size: cover !important
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
  filter: grayscale(100%)

  h1, h3
    color: #fff
    font-weight: 300

  h1
    font-size: 50px
    word-spacing: 2px
