/**
 * variables.sass
 * Variables for specific styles
 */

/* Colors */

$secondary-color: #666666
$tertiary-color: #cccccc


/* Viewports */

$tablet-viewport: 860px
$mobile-viewport: 560px

/* Navbar */

$nav-height: 3.75em
